<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginStart="50dp"
    >

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/text_country"
            android:text="@string/text_country"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edit_country"
            android:text="Colombia"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20dp"
            android:hint="@string/edit_country_hint"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/text_city"
            android:text="@string/text_city"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edit_city"
            android:text="Bogota"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/edit_city_hint"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        <TextView android:text="" />
        <Button
            android:id="@+id/btnSavePrefs"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save_prefs"
            android:onClick="saveClicked"
            android:layout_gravity="right|center_vertical">
        </Button>
    </TableRow>

</TableLayout>